1．下列各能层中不包含d能级的是(     )
A．N能层            B．M能层             C．L能层          D．O能层
2．3px所代表的含义是(     )
A．px轨道上有3个电子             B．第三电子层px轨道有3个伸展方向
C．px电子云有3个伸展方向         D．第三电子层沿x轴方向伸展的p轨道
3．有关光谱的说法中不正确的是(    )
A．原子中的电子在跃迁时能量的表现形式之一是光，这也是原子光谱产生的原因
B．电子由低能级跃迁至较高能级时，可通过光谱仪直接摄取原子的发射光谱
C．燃放的焰火在夜空中呈现五彩缤纷的礼花与原子核外电子的跃迁有关
D．通过光谱分析可以鉴定某些元素
4．下列有关核外电子排布的式子不正确的是(     )
A．基态24Cr的电子排布式：1s22s22p63s23p63d54s1
B．基态K的简化电子排布式：[Ar]4s1
C．基态N原子的轨道表示式：
D．基态S原子的轨道表示式：
5．已知某元素＋2价离子的核外电子排布式为1s22s22p63s23p63d9，该元素在元素周期表中的位置是(     )
A．第三周期Ⅷ族，p区              B．第三周期ⅤB族，d区
C．第四周期ⅠB族，ds区           D．第四周期ⅤB族，f区
6．下列各组元素各项性质的比较正确的是(    )
A．第一电离能：B>Al>Ga          B．电负性：As>Se>Br
C．最高正价：F>S>Si              D．原子半径：P>N>C
7．下列有关构造原理的说法错误的是
A．原子核外电子填充3p、3d、4s能级的顺序为3p→4s→3d
B．某基态原子价层电子的排布式为3d84s2
C．根据构造原理，27Co原子在化学反应中优先失3d能级电子
D．构造原理中的电子排布能级顺序，源于光谱学事实
8．下列关于共价键的理解不正确的是
A．化学键具有方向性和饱和性
B．键可以绕键轴旋转，而键不能绕键轴旋转
C．分子和分子中都含有5个键
D．键以“头碰头”方式重叠，键以“肩并肩”方式重叠
9．下列关于共价键的叙述，正确的是
A．键键能一定比键键能大，且键与键电子云均为镜面对称
B．键的键长比键长，键的键能是键的两倍
C．分子中有键不一定有键，有键则一定有键
D．含有键的数目为
10．一种对海水中钢闸门进行防护的示意图如下。下列说法不正确的是
A．该方法通过强制电子流向钢闸门，使钢闸门表面腐蚀电流降至零而起到防护作用
B．保护电流应根据环境条件变化进行调整
C．外加电流偏高，钢闸门表面可能发生：O2 + 2Fe +2H2O === 2Fe(OH)2
D．可选择惰性电极（如高硅铸铁等）作为辅助阳极
11．工业制备高纯硅的主要过程如下。下列说法不正确的是
已知：电负性Cl＞H＞Si。
A．反应①的方程式为SiO2 + 2C ============ Si + 2CO↑
B．反应③每生成1 mol Si，转移2 mol电子
C．基态Si原子价层电子排布式：3s23p2
D．上述过程中的H2、HCl可以循环利用
12．设计如下路线理解和探究Na2CO3固体溶解过程的能量变化。
图1                                      图2
注：① 离子在水中往往以水合离子形式存在，如水合钠离子，简写作Na+。
② 碳酸钠水合物有Na2CO3•H2O、Na2CO3•7H2O和Na2CO3•10H2O三种。
下列说法不正确的是
A．由于Na2CO3和H2O还可能生成Na2CO3•7H2O等物质，ΔH1难以直接测定
B．ΔH2和ΔH3可利用图2所示的装置进行测定
C．根据盖斯定律可知，Na2CO3(s)+ 10H2O(l) === Na2CO3•10H2O(s) ΔH1=－92.3 kJ•mol－1
D．根据各微粒的状态，可推测ΔH5＞0
13．用0.1000 mol•L−1盐酸滴定10.00 mL未知浓度的Na2CO3溶液，滴定过程中溶液pH变化如下图所示。
下列分析不正确的是
A．Na2CO3溶液的浓度为0.1000 mol•L−1
B．B点溶液中离子浓度：c(Na＋)＞c(Cl－)＞c(HCO－3)
C．C点溶液中离子浓度：c(Na+) + c(H+)＞c(Cl－) + c(OH－)
D．若开始滴定速率过快，会造成盐酸局部过量，导致B点记录的体积小于10.00 mL
14．为探究溶液pH对Fe3+水解平衡的影响，向稀Fe(NO3)3溶液中分别加入不同的酸（控制温度不变，忽略体积变化）。实验过程及现象如下：
已知：[FeCl4]－为黄色，浓度较小时[Fe(H2O)6]3+(用Fe3+表示)几乎无色。
下列分析不正确的是
A．①中溶液显黄色的原因是Fe3+发生了水解
B．加入浓盐酸促进Fe3+ + 4Cl－[FeCl4]－平衡正向移动
C．少量浓盐酸使Fe3+水解平衡逆向移动，过量浓盐酸使Fe3+水解平衡正向移动
D．探究pH对Fe3+水解平衡的影响，最好选用稀Fe(NO3)3溶液和浓硫酸
15．冰晶石（Na₃AlF₆）是工业上电解铝的重要助熔剂，在高温条件下会分解成NaF和AlF3​，影响其助熔效果。
（1）①基态Al原子的电子排布式为______。
②基态F原子的轨道表示式是________。
③比较Na和Al的第一电离能大小，并解释原因________。
（2）AlF3是离子化合物、AlCl3是共价化合物，从元素性质和微粒间相互作用的角度解释其原因______。
（3）熔融态Na₃AlF₆受热分解的部分历程的能量变化如下图所示。
① 图中，速率较慢的是步骤______（填“I”或“II”）。
② 步骤I、II的总反应的ΔH______0（填“>”“=”或“<”）。
16. [Cu(NH3)4]SO4•H2O是重要的染料及农药中间体。。
（1）下列关于29Cu的说法正确的是_____（填序号)。
a．位于元素周期表d区
b．Cu原子有29种不同运动状态的电子
c．电子排布为[Ar]3d104s1的Cu原子处于激发态
（2）该燃料中主要杂质是Fe2+，基态Fe2+的价层电子排布式为_____________。
（3）比较N原子和O原子的第一电离能大小，并从原子结构角度说明理由：_____。
17. 乙烯产量是衡量一个国家石油化工生产水平的标志，通过乙烷氧化脱氢生产乙烯的工艺受到广泛关注。
已知：
Ⅰ. 乙烷化学链氧化脱氢法（CL-ODH）的反应过程如下图所示。图中，金属氧化物是载氧体，还原阶段、再生阶段为循环反应。
（1）1mol乙烯（CH2=CH2）中存在___mol σ健，
___mol π键。
（2）锰基载氧体（Me为Mn）成本低，但由于其所载氧的活性过高，会导致乙烯的选择性下降，原因是______。
（3）在锰基载氧体中掺杂微量34SeO2能有效降低其氧活性，基态Se原子简化电子排布式为____。
II. 乙烷的二氧化碳氧化脱氢（CO2-ODH）中，C2H6和CO2在催化剂作用下主要发生的反应i，可能发生反应ii~v，相应热化学方程式如下。
ⅰ. C2H6(g) +CO2(g)  === C2H4(g) +CO(g) +H2O(g)   ΔH1
ⅱ. C2H6(g) === C2H4(g) + H2(g)                  ΔH2＝+136.5 kJ·mol−1
ⅲ. CO2 (g) + H2 (g) === CO(g) + H2O(g)           ΔH3＝+41.2 kJ·mol−1
iv. C2H6(g) +2CO2(g) === 4CO(g) +3H2(g)          ΔH4＝+428.9 kJ·mol−1
v. C2H6(g) === 2C(s) +3H2(g)                    ΔH5＝+84.7 kJ·mol−1
（4）反应i的ΔH1＝______kJ·mol−1。
（5）将总物质的量一定的CO2、C2H6混合气体通过含催化剂的恒温恒容反应器，测得不同进气比[n(CO2)/n(C2H6)]时，乙烷转化率、乙烯产率随时间的变化情况如下图。
① 图中a、b、c三条曲线对应的进气比为3:1、1:1或1:3，进气比为3:1的曲线是______（填“a”“b”或“c”）。
② 反应10 min时，曲线c所对应的乙烯选择性=______。
③ 实际生产中，进气比不宜过高或过低，结合反应解释原因是______。
18. 电解MnSO4溶液制备Mn时，电解锰渣中含大量MnO2和少量PbSO4。从电解锰渣中回收锰、铅的流程如下。
已知：① PbCl2 + 2Cl−  [PbCl4]2−  ΔH＞0。
② 25℃时，有关物质的Ksp如下表。
（1）MnO2在电解池的_____（填“阴”或“阳”）极产生。
（2）将“浸锰”反应的离子方程式补充完整：
FeS2 + MnO2 + _____ ===  _____ + Fe3+ + SO2－4 + _____
（3）“净化”时调节溶液pH的理论最小值为_____（当溶液中某离子浓度≤1.0×10−5 mol•L−1 时，可认为该离子沉淀完全）。
（4）写出“沉锰”过程的离子方程式_____。
（5）“浸铅”所用NaCl和CaCl2的浓度分别为350 g•L－1（饱和）、20 g•L－1。结合平衡移动原理解解释NaCl、CaCl2的作用：_____。
（6）“沉铅”的方法是_____，所得“滤液4”循环用于“浸铅”。
（7）用PbCl2作阴极、石墨作阳极、氨水和NH4Cl的混合液作电解液电解，一段时间后，阴极产生Pb，阳极产生气体，溶液pH从7.5降至6.9。
① 经检验阳极气体含N2，分析原因：
原因一：NH3或NH+ 4在阳极直接放电产生。
原因二：_____。
② 一段时间后，电解液中NH4Cl浓度增大，将其处理后可重新用于回收铅的流程。设计处理方案：取部分电解后溶液，加适量氨水，所得溶液用于“电解”；向另一部分电解后溶液中_____。